<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Uc-mY-Mz7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="y4p-bg-Uab">
            <objects>
                <tableViewController id="lVc-n1-Tpd" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3CS-UH-HhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="lVc-n1-Tpd" id="uhh-fC-7FX"/>
                            <outlet property="delegate" destination="lVc-n1-Tpd" id="ZiO-CT-JQU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="0Oo-PF-mgf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v4x-G0-IAb">
                            <connections>
                                <segue destination="6TD-Iz-8LB" kind="show" identifier="AddChecklist" id="is7-8E-KLd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Esz-bq-Q15" kind="show" identifier="ShowChecklist" id="OcT-DR-j3U"/>
                        <segue destination="6TD-Iz-8LB" kind="show" identifier="EditChecklist" id="7xm-t2-JAD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dj-Ul-Qzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-169"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="gyy-tl-9La">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="6TD-Iz-8LB" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="vUx-Dh-SGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eG9-uO-KDs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5cb-Uo-zBU">
                                        <rect key="frame" x="0.0" y="18" width="375" height="31.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cb-Uo-zBU" id="lHl-ww-cNw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CHN-0g-f7L">
                                                    <rect key="frame" x="16" y="4.5" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="6TD-Iz-8LB" eventType="editingDidEndOnExit" id="usQ-IO-nlj"/>
                                                        <outlet property="delegate" destination="6TD-Iz-8LB" id="UwD-nu-kVv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CHN-0g-f7L" secondAttribute="bottom" constant="4.5" id="XYy-cw-u20"/>
                                                <constraint firstItem="CHN-0g-f7L" firstAttribute="top" secondItem="lHl-ww-cNw" secondAttribute="top" constant="4.5" id="g5B-I4-ThM"/>
                                                <constraint firstItem="CHN-0g-f7L" firstAttribute="leading" secondItem="lHl-ww-cNw" secondAttribute="leading" constant="16" id="nng-qU-7Sg"/>
                                                <constraint firstAttribute="trailing" secondItem="CHN-0g-f7L" secondAttribute="trailing" constant="16" id="pYC-ML-E5n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6TD-Iz-8LB" id="fiq-BS-fiR"/>
                            <outlet property="delegate" destination="6TD-Iz-8LB" id="0pM-Le-i7K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="TEh-oJ-HjP">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="9gF-HK-JjI">
                            <connections>
                                <action selector="cancel" destination="6TD-Iz-8LB" id="cIt-Yf-agt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" systemItem="done" id="ZvO-Xv-Ehe">
                            <connections>
                                <action selector="done" destination="6TD-Iz-8LB" id="yCm-90-hsB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="ZvO-Xv-Ehe" id="LQt-M7-hQR"/>
                        <outlet property="textField" destination="CHN-0g-f7L" id="8rG-ey-O2v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krc-DY-9O6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="530.28485757121439"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="sHj-bP-xkb">
            <objects>
                <tableViewController id="Esz-bq-Q15" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ndh-ii-8js">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Ev8-rF-zlk">
                                <rect key="frame" x="0.0" y="50" width="375" height="41.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ev8-rF-zlk" id="Ak3-0n-zZP">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="41.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgW-MF-HvM">
                                            <rect key="frame" x="16" y="1" width="13" height="39.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="sau-aN-GKe"/>
                                            </constraints>
                                            <string key="text" base64-UTF8="YES">
FuKImg
</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chS-G2-RFA">
                                            <rect key="frame" x="37" y="10" width="271.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LgW-MF-HvM" firstAttribute="top" secondItem="Ak3-0n-zZP" secondAttribute="top" constant="1" id="4hu-RX-yH2"/>
                                        <constraint firstItem="LgW-MF-HvM" firstAttribute="leading" secondItem="Ak3-0n-zZP" secondAttribute="leading" constant="16" id="BQv-aA-YcG"/>
                                        <constraint firstItem="chS-G2-RFA" firstAttribute="leading" secondItem="LgW-MF-HvM" secondAttribute="trailing" constant="8" id="EPX-ed-bDK"/>
                                        <constraint firstAttribute="bottom" secondItem="chS-G2-RFA" secondAttribute="bottom" constant="10" id="FaH-33-MA1"/>
                                        <constraint firstItem="chS-G2-RFA" firstAttribute="leading" secondItem="LgW-MF-HvM" secondAttribute="trailing" constant="8" id="Pqj-ho-Jzt"/>
                                        <constraint firstAttribute="trailing" secondItem="chS-G2-RFA" secondAttribute="trailing" constant="8" id="QFw-Qk-9Pa"/>
                                        <constraint firstItem="chS-G2-RFA" firstAttribute="top" secondItem="Ak3-0n-zZP" secondAttribute="top" constant="10" id="R5P-2Y-arC"/>
                                        <constraint firstAttribute="trailing" secondItem="chS-G2-RFA" secondAttribute="trailing" constant="8" id="jqT-a7-WP2"/>
                                        <constraint firstAttribute="bottom" secondItem="LgW-MF-HvM" secondAttribute="bottom" constant="1" id="ohI-hS-jo5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nbo-Rj-jFK" kind="show" identifier="EditItem" trigger="accessoryAction" id="SQJ-ip-xU3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Esz-bq-Q15" id="g69-bt-ArK"/>
                            <outlet property="delegate" destination="Esz-bq-Q15" id="oUd-94-bLp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" (Name of the Checklist)" id="bra-KE-71s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yMg-HM-KpT">
                            <connections>
                                <segue destination="nbo-Rj-jFK" kind="show" identifier="AddItem" id="ni5-bQ-fYs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOR-Jk-5Q1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-168"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="ix8-ZQ-uv5">
            <objects>
                <tableViewController id="nbo-Rj-jFK" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="46V-RW-g4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="llt-8N-Nov">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="0Qp-Zw-Cx9">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Qp-Zw-Cx9" id="VjV-Xg-bE6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6w5-ts-hb7">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="nbo-Rj-jFK" eventType="editingDidEndOnExit" id="pxf-tV-beG"/>
                                                        <outlet property="delegate" destination="nbo-Rj-jFK" id="8db-wo-Pkb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6w5-ts-hb7" secondAttribute="trailing" constant="16" id="5Yf-NV-3GX"/>
                                                <constraint firstAttribute="bottom" secondItem="6w5-ts-hb7" secondAttribute="bottom" constant="5.5" id="M9s-Ls-RuD"/>
                                                <constraint firstItem="6w5-ts-hb7" firstAttribute="top" secondItem="VjV-Xg-bE6" secondAttribute="top" constant="4" id="shv-An-A8l"/>
                                                <constraint firstItem="6w5-ts-hb7" firstAttribute="leading" secondItem="VjV-Xg-bE6" secondAttribute="leading" constant="16" id="y8V-Nl-xGx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nbo-Rj-jFK" id="LMh-kh-KE0"/>
                            <outlet property="delegate" destination="nbo-Rj-jFK" id="e8P-iY-3kr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="c2V-OE-xlA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8qQ-FK-DbG">
                            <connections>
                                <action selector="cancel" destination="nbo-Rj-jFK" id="W7e-UO-Xme"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Nhq-L0-k62">
                            <connections>
                                <action selector="done" destination="nbo-Rj-jFK" id="vpp-fb-zjw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Nhq-L0-k62" id="nxT-cZ-01A"/>
                        <outlet property="textField" destination="6w5-ts-hb7" id="eoL-NT-iAb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCV-SN-rc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="-169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYE-7E-RP6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Uc-mY-Mz7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zK4-r0-yRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVc-n1-Tpd" kind="relationship" relationship="rootViewController" id="ttA-6q-cug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRn-iF-KaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="-167.76611694152925"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ni5-bQ-fYs"/>
        <segue reference="7xm-t2-JAD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
